# SpringBootRestServiceExample

./: mydirobs.db  obs.db  pom.xml
src/main/java/com/obs/: OgrenciBilgiSistemiApplication.java
src/main/java/com/obs/controller/: BaseController.java  StudentApiController.java
src/main/java/com/obs/dto/: FacultyDto.java  GenericParameterDto.java  StudentDto.java
src/main/java/com/obs/jms/: ActiveMqSender.java
src/main/java/com/obs/model/: BaseEntity.java  Department.java  Faculty.java  Lesson.java  Note.java  Student.java
src/main/java/com/obs/repository/: DepartmentRepository.java  FacultyRepository.java  LessonRepository.java  StudentRepository.java
src/main/java/com/obs/service/: BaseService.java  DepartmentService.java  FacultyService.java  LessonService.java  StudentService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/obs/: OgrenciBilgiSistemiApplicationTests.java  StudentServiceTest.java
